mysql> select * from ElectronicMail Limit 100;
+-----+---------+-------+---------------------------------------------------+
| id  | entryId | type  | content                                           |
+-----+---------+-------+---------------------------------------------------+
|   1 |    5465 | home  | lorem.fringilla.ornare@dictumplacerat.com         |
|   2 |    4453 | home  | diam.Duis@magnaetipsum.org                        |
|   3 |    4949 | home  | sit.amet@loremutaliquam.com                       |
|   4 |    5942 | home  | massa@semperdui.com                               |
|   5 |    4973 | home  | Cum.sociis@risusNuncac.ca                         |
|   6 |    4966 | home  | augue@rutrum.net                                  |
|   7 |    5331 | home  | sit@commodohendrerit.co.uk                        |
|   8 |    5736 | home  | neque.et@cursus.co.uk                             |
|   9 |    5116 | home  | ornare.facilisis@arcu.com                         |
|  10 |    4454 | home  | parturient.montes@ornare.com                      |
|  11 |    5396 | work  | taciti@necimperdietnec.org                        |
|  12 |    5529 | work  | ipsum@ametrisusDonec.org                          |
|  13 |    4825 | work  | at.fringilla@eleifend.org                         |
|  14 |    5496 | work  | ornare.libero@non.edu                             |
|  15 |    4896 | work  | tempor@eutellus.net                               |
|  16 |    4311 | work  | sit.amet.ultricies@ligula.ca                      |
|  17 |    4345 | work  | a.auctor@pedeetrisus.edu                          |
|  18 |    5957 | work  | tristique.senectus@vestibulumMaurismagna.ca       |
|  19 |    5704 | work  | non.enim@etmagnis.org                             |
|  20 |    4662 | work  | imperdiet.erat@consectetuereuismodest.com         |
|  21 |    5959 | other | Nullam@aliquet.edu                                |
|  22 |    4371 | other | justo.Praesent.luctus@vulputate.org               |
|  23 |    4296 | other | quam.Curabitur.vel@tristiquepharetra.co.uk        |
|  24 |    4021 | other | iaculis.nec.eleifend@lacus.net                    |
|  25 |    4736 | other | sollicitudin.a@duiCumsociis.net                   |
|  26 |    4944 | other | Mauris.quis@Vestibulumuteros.org                  |
|  27 |    4380 | other | pellentesque.a.facilisis@pharetra.net             |
|  28 |    4744 | other | et.malesuada.fames@ac.com                         |
|  29 |    4424 | other | vestibulum@iaculisneceleifend.co.uk               |
|  30 |    5580 | other | arcu.Curabitur@enimdiamvel.com                    |
|  31 |    5164 | home  | sem.egestas@musProinvel.ca                        |
|  32 |    5589 | home  | vitae.erat@enim.com                               |
|  33 |    5795 | home  | Nullam.ut@erategetipsum.ca                        |
|  34 |    5045 | home  | Praesent.interdum.ligula@lectuspede.edu           |
|  35 |    5449 | home  | parturient@Nunc.edu                               |
|  36 |    5792 | home  | mauris@sapien.com                                 |
|  37 |    4550 | home  | dolor.sit@accumsansed.edu                         |
|  38 |    4927 | home  | pede.Cum.sociis@Mauris.com                        |
|  39 |    5245 | home  | eu.accumsan.sed@et.org                            |
|  40 |    4524 | home  | urna.Nullam.lobortis@ornare.org                   |
|  41 |    5854 | work  | odio.sagittis@conguea.edu                         |
|  42 |    4079 | work  | magnis@Namac.edu                                  |
|  43 |    4661 | work  | odio.Nam.interdum@Vestibulum.net                  |
|  44 |    5456 | work  | turpis@dolor.com                                  |
|  45 |    5068 | work  | semper.tellus@massa.edu                           |
|  46 |    5286 | work  | erat@Mauris.org                                   |
|  47 |    4159 | work  | parturient.montes@interdumSed.co.uk               |
|  48 |    4090 | work  | mi.Duis.risus@arcu.net                            |
|  49 |    4540 | work  | Donec.felis@pedePraesenteu.co.uk                  |
|  50 |    5605 | work  | dignissim.tempor@anequeNullam.org                 |
|  51 |    5158 | other | semper@inceptos.ca                                |
|  52 |    4599 | other | ultricies.dignissim@et.co.uk                      |
|  53 |    4675 | other | gravida@lobortis.org                              |
|  54 |    5696 | other | congue.In@rhoncusid.com                           |
|  55 |    4664 | other | erat@Donecsollicitudinadipiscing.org              |
|  56 |    5960 | other | netus.et.malesuada@sedduiFusce.com                |
|  57 |    5676 | other | Pellentesque.ut.ipsum@Pellentesquetincidunt.co.uk |
|  58 |    4409 | other | magna.Ut@Nulla.ca                                 |
|  59 |    5032 | other | nisi@volutpat.com                                 |
|  60 |    5930 | other | pellentesque@montesnasceturridiculus.ca           |
|  61 |    5474 | home  | nec@Donecfelis.net                                |
|  62 |    4571 | home  | sodales.at@Morbinonsapien.co.uk                   |
|  63 |    5923 | home  | molestie.pharetra.nibh@vulputate.net              |
|  64 |    5193 | home  | egestas@id.org                                    |
|  65 |    4471 | home  | id@vitaesodalesat.org                             |
|  66 |    5110 | home  | Cras.vulputate.velit@Curabitursed.edu             |
|  67 |    4023 | home  | dignissim@justo.org                               |
|  68 |    4172 | home  | cursus.et.eros@faucibusleoin.co.uk                |
|  69 |    4097 | home  | dis.parturient@faucibusorciluctus.net             |
|  70 |    5778 | home  | Fusce.dolor@diamnunc.net                          |
|  71 |    5457 | work  | tristique@ligulaAeneaneuismod.co.uk               |
|  72 |    5812 | work  | lacinia.orci.consectetuer@Curabitur.ca            |
|  73 |    5046 | work  | torquent.per@eleifendnon.net                      |
|  74 |    4066 | work  | Nullam.suscipit.est@etultricesposuere.com         |
|  75 |    4825 | work  | a.scelerisque@nulla.ca                            |
|  76 |    4324 | work  | purus@vitae.co.uk                                 |
|  77 |    5523 | work  | Duis@ac.co.uk                                     |
|  78 |    5612 | work  | metus@Maecenasornare.org                          |
|  79 |    5714 | work  | vitae@Nunc.edu                                    |
|  80 |    5115 | work  | consectetuer.adipiscing@leoVivamus.com            |
|  81 |    5199 | other | nulla@Proinvel.net                                |
|  82 |    5804 | other | Nullam@variusNam.net                              |
|  83 |    4744 | other | enim.gravida@fringillaornare.ca                   |
|  84 |    4070 | other | ligula.Aenean.gravida@egestasAliquamfringilla.net |
|  85 |    5269 | other | odio@odio.com                                     |
|  86 |    4383 | other | tristique.senectus@lectusNullam.org               |
|  87 |    4275 | other | at.risus.Nunc@Pellentesqueutipsum.net             |
|  88 |    4963 | other | metus.Aenean@etmalesuadafames.co.uk               |
|  89 |    5494 | other | lacus.vestibulum.lorem@idmagna.net                |
|  90 |    5655 | other | lorem.sit@condimentum.org                         |
|  91 |    5113 | home  | ante@facilisiseget.org                            |
|  92 |    5467 | home  | enim@pede.co.uk                                   |
|  93 |    4001 | home  | litora.torquent.per@Suspendissetristique.com      |
|  94 |    5278 | home  | ante.Nunc.mauris@viverra.com                      |
|  95 |    4097 | home  | ligula.Aliquam.erat@consequatnec.com              |
|  96 |    4789 | home  | Sed@lectussit.org                                 |
|  97 |    5826 | home  | amet.faucibus.ut@arcu.edu                         |
|  98 |    5055 | home  | condimentum.eget@Suspendissesagittis.net          |
|  99 |    4629 | home  | mi.enim.condimentum@Crasinterdum.net              |
| 100 |    5184 | home  | sit.amet@purusDuiselementum.edu                   |
+-----+---------+-------+---------------------------------------------------+
100 rows in set (0.00 sec)

mysql> source e10.sql
Query OK, 1610 rows affected (0.02 sec)
Rows matched: 1610  Changed: 1610  Warnings: 0

mysql> select * from ElectronicMail Limit 100;
+-----+---------+-------+---------------------------------------------------+
| id  | entryId | type  | content                                           |
+-----+---------+-------+---------------------------------------------------+
|   1 |    5465 | work  | lorem.fringilla.ornare@dictumplacerat.com         |
|   2 |    4453 | work  | diam.Duis@magnaetipsum.org                        |
|   3 |    4949 | work  | sit.amet@loremutaliquam.com                       |
|   4 |    5942 | work  | massa@semperdui.com                               |
|   5 |    4973 | work  | Cum.sociis@risusNuncac.ca                         |
|   6 |    4966 | work  | augue@rutrum.net                                  |
|   7 |    5331 | work  | sit@commodohendrerit.co.uk                        |
|   8 |    5736 | work  | neque.et@cursus.co.uk                             |
|   9 |    5116 | work  | ornare.facilisis@arcu.com                         |
|  10 |    4454 | work  | parturient.montes@ornare.com                      |
|  11 |    5396 | home  | taciti@necimperdietnec.org                        |
|  12 |    5529 | home  | ipsum@ametrisusDonec.org                          |
|  13 |    4825 | home  | at.fringilla@eleifend.org                         |
|  14 |    5496 | home  | ornare.libero@non.edu                             |
|  15 |    4896 | home  | tempor@eutellus.net                               |
|  16 |    4311 | home  | sit.amet.ultricies@ligula.ca                      |
|  17 |    4345 | home  | a.auctor@pedeetrisus.edu                          |
|  18 |    5957 | home  | tristique.senectus@vestibulumMaurismagna.ca       |
|  19 |    5704 | home  | non.enim@etmagnis.org                             |
|  20 |    4662 | home  | imperdiet.erat@consectetuereuismodest.com         |
|  21 |    5959 | other | Nullam@aliquet.edu                                |
|  22 |    4371 | other | justo.Praesent.luctus@vulputate.org               |
|  23 |    4296 | other | quam.Curabitur.vel@tristiquepharetra.co.uk        |
|  24 |    4021 | other | iaculis.nec.eleifend@lacus.net                    |
|  25 |    4736 | other | sollicitudin.a@duiCumsociis.net                   |
|  26 |    4944 | other | Mauris.quis@Vestibulumuteros.org                  |
|  27 |    4380 | other | pellentesque.a.facilisis@pharetra.net             |
|  28 |    4744 | other | et.malesuada.fames@ac.com                         |
|  29 |    4424 | other | vestibulum@iaculisneceleifend.co.uk               |
|  30 |    5580 | other | arcu.Curabitur@enimdiamvel.com                    |
|  31 |    5164 | work  | sem.egestas@musProinvel.ca                        |
|  32 |    5589 | work  | vitae.erat@enim.com                               |
|  33 |    5795 | work  | Nullam.ut@erategetipsum.ca                        |
|  34 |    5045 | work  | Praesent.interdum.ligula@lectuspede.edu           |
|  35 |    5449 | work  | parturient@Nunc.edu                               |
|  36 |    5792 | work  | mauris@sapien.com                                 |
|  37 |    4550 | work  | dolor.sit@accumsansed.edu                         |
|  38 |    4927 | work  | pede.Cum.sociis@Mauris.com                        |
|  39 |    5245 | work  | eu.accumsan.sed@et.org                            |
|  40 |    4524 | work  | urna.Nullam.lobortis@ornare.org                   |
|  41 |    5854 | home  | odio.sagittis@conguea.edu                         |
|  42 |    4079 | home  | magnis@Namac.edu                                  |
|  43 |    4661 | home  | odio.Nam.interdum@Vestibulum.net                  |
|  44 |    5456 | home  | turpis@dolor.com                                  |
|  45 |    5068 | home  | semper.tellus@massa.edu                           |
|  46 |    5286 | home  | erat@Mauris.org                                   |
|  47 |    4159 | home  | parturient.montes@interdumSed.co.uk               |
|  48 |    4090 | home  | mi.Duis.risus@arcu.net                            |
|  49 |    4540 | home  | Donec.felis@pedePraesenteu.co.uk                  |
|  50 |    5605 | home  | dignissim.tempor@anequeNullam.org                 |
|  51 |    5158 | other | semper@inceptos.ca                                |
|  52 |    4599 | other | ultricies.dignissim@et.co.uk                      |
|  53 |    4675 | other | gravida@lobortis.org                              |
|  54 |    5696 | other | congue.In@rhoncusid.com                           |
|  55 |    4664 | other | erat@Donecsollicitudinadipiscing.org              |
|  56 |    5960 | other | netus.et.malesuada@sedduiFusce.com                |
|  57 |    5676 | other | Pellentesque.ut.ipsum@Pellentesquetincidunt.co.uk |
|  58 |    4409 | other | magna.Ut@Nulla.ca                                 |
|  59 |    5032 | other | nisi@volutpat.com                                 |
|  60 |    5930 | other | pellentesque@montesnasceturridiculus.ca           |
|  61 |    5474 | work  | nec@Donecfelis.net                                |
|  62 |    4571 | work  | sodales.at@Morbinonsapien.co.uk                   |
|  63 |    5923 | work  | molestie.pharetra.nibh@vulputate.net              |
|  64 |    5193 | work  | egestas@id.org                                    |
|  65 |    4471 | work  | id@vitaesodalesat.org                             |
|  66 |    5110 | work  | Cras.vulputate.velit@Curabitursed.edu             |
|  67 |    4023 | work  | dignissim@justo.org                               |
|  68 |    4172 | work  | cursus.et.eros@faucibusleoin.co.uk                |
|  69 |    4097 | work  | dis.parturient@faucibusorciluctus.net             |
|  70 |    5778 | work  | Fusce.dolor@diamnunc.net                          |
|  71 |    5457 | home  | tristique@ligulaAeneaneuismod.co.uk               |
|  72 |    5812 | home  | lacinia.orci.consectetuer@Curabitur.ca            |
|  73 |    5046 | home  | torquent.per@eleifendnon.net                      |
|  74 |    4066 | home  | Nullam.suscipit.est@etultricesposuere.com         |
|  75 |    4825 | home  | a.scelerisque@nulla.ca                            |
|  76 |    4324 | home  | purus@vitae.co.uk                                 |
|  77 |    5523 | home  | Duis@ac.co.uk                                     |
|  78 |    5612 | home  | metus@Maecenasornare.org                          |
|  79 |    5714 | home  | vitae@Nunc.edu                                    |
|  80 |    5115 | home  | consectetuer.adipiscing@leoVivamus.com            |
|  81 |    5199 | other | nulla@Proinvel.net                                |
|  82 |    5804 | other | Nullam@variusNam.net                              |
|  83 |    4744 | other | enim.gravida@fringillaornare.ca                   |
|  84 |    4070 | other | ligula.Aenean.gravida@egestasAliquamfringilla.net |
|  85 |    5269 | other | odio@odio.com                                     |
|  86 |    4383 | other | tristique.senectus@lectusNullam.org               |
|  87 |    4275 | other | at.risus.Nunc@Pellentesqueutipsum.net             |
|  88 |    4963 | other | metus.Aenean@etmalesuadafames.co.uk               |
|  89 |    5494 | other | lacus.vestibulum.lorem@idmagna.net                |
|  90 |    5655 | other | lorem.sit@condimentum.org                         |
|  91 |    5113 | work  | ante@facilisiseget.org                            |
|  92 |    5467 | work  | enim@pede.co.uk                                   |
|  93 |    4001 | work  | litora.torquent.per@Suspendissetristique.com      |
|  94 |    5278 | work  | ante.Nunc.mauris@viverra.com                      |
|  95 |    4097 | work  | ligula.Aliquam.erat@consequatnec.com              |
|  96 |    4789 | work  | Sed@lectussit.org                                 |
|  97 |    5826 | work  | amet.faucibus.ut@arcu.edu                         |
|  98 |    5055 | work  | condimentum.eget@Suspendissesagittis.net          |
|  99 |    4629 | work  | mi.enim.condimentum@Crasinterdum.net              |
| 100 |    5184 | work  | sit.amet@purusDuiselementum.edu                   |
+-----+---------+-------+---------------------------------------------------+
100 rows in set (0.00 sec)
